# microservicecloud

./: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/itwang/entities/: Dept.java
microservicecloud-api/src/main/java/com/itwang/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/com/itwang/: Config_3344_StartSpringCloudApp.java
microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud-config-client-3355/: pom.xml
microservicecloud-config-client-3355/src/main/java/com/itwang/: ConfigClient_3355_App.java
microservicecloud-config-client-3355/src/main/java/com/itwang/config/: MyValueConfig.java
microservicecloud-config-client-3355/src/main/java/com/itwang/rest/: ConfigClientRest.java
microservicecloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
microservicecloud-config-dept-client-8001/: pom.xml
microservicecloud-config-dept-client-8001/src/main/java/com/itwang/: DeptProvider8001_App.java
microservicecloud-config-dept-client-8001/src/main/java/com/itwang/controller/: DeptController.java
microservicecloud-config-dept-client-8001/src/main/resources/: application.yml  bootstrap.yml
microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud-config-eureka-client-7001/src/main/java/com/itwang/: Config_Git_EurekaServer7001_App.java
microservicecloud-config-eureka-client-7001/src/main/resources/: application.yml  bootstrap.yml
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/itwang/: DeptConsumer80_App.java
microservicecloud-consumer-dept-80/src/main/java/com/itwang/config/: MyConfig.java
microservicecloud-consumer-dept-80/src/main/java/com/itwang/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-80/src/main/java/com/myrule/: MySelfRule.java
microservicecloud-consumer-dept-80/src/main/resources/: application.properties  application.yml
microservicecloud-consumer-dept-feigntest/: pom.xml
microservicecloud-consumer-dept-feigntest/src/main/java/com/itwang/: DeptConsumerFeign_App.java
microservicecloud-consumer-dept-feigntest/src/main/java/com/itwang/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-feigntest/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/itwang/: DeptConsumer_Dashboard_App.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/itwang/: EurekaServer7001_App.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/itwang/: EurekaServer7002_App.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/itwang/: EurekaServer7003_App.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/itwang/: DeptProvider8001_App.java
microservicecloud-provider-dept-8001/src/main/java/com/itwang/controller/: DeptController.java
microservicecloud-provider-dept-8001/src/main/resources/: application.properties  application.yml
microservicecloud-provider-dept-8001/src/main/resources/mybatis/: mybatis-config.xml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/itwang/: DeptProvider8002_App.java
microservicecloud-provider-dept-8002/src/main/java/com/itwang/dao/: DeptDao.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/itwang/: DeptProvider8003_App.java
microservicecloud-provider-dept-8003/src/main/java/com/itwang/controller/: DeptController.java
microservicecloud-provider-dept-8003/src/main/java/com/itwang/service/: DeptService.java
microservicecloud-provider-dept-8003/src/main/java/com/itwang/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/itwang/: DeptProvider8001_Hystrix_App.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/itwang/controller/: DeptController.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/itwang/: Zuul_9527_StartSpringCloudApp.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
